<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		.conteiner {
			width: 1200px;
			margin-left: auto;
			margin-right: auto;
		}
		.center {
			margin-left: auto;
			margin-right: auto;
		}
		.col-12 {
			width: 100%;
		}
		.col-10 {
			width: 84%;
		}
		.col-2 {
			width: 16%;
		}
		.col-9 {
			width: 75%;
		}
		.col-3 {
			width: 25%;
		}
		.col-8 {
			width: 65%;
		}
		.col-4 {
			width: 34%;
		}
		.col-5 {
			width: 42%;
		}
		.bg-danger {
			background: red;
		}
		.bg-warning {
			background: yellow;
		}
		.mt-1 {
			margin-top: 15px;
		}
		.mt-3 {
			margin-top: 45px;
		}
		.border {
			border: 1px black solid;
		}
		.d-flex {
			display: flex;
		}
		.ml-1 {
			margin-left: 15px;
		}
		.bg-grey {
			background: #dedede;
		}
		.text {
			font-family: Arial;
		}
	</style>
</head>
<body style="background: black">
	<div class="conteiner">
		<div class="col-12 bg-grey d-flex rounded" style="height: 150px;"> <!-- header -->
			<div class="col-10">
				<h1 class="text">Супердетки: Вундеркинды-2</h1>
				<h4 class="text">Самое ужасное кино</h4>
			</div>
			<div class="col-2">
				<img src="star.png" class="col-8 star">
				<h1 class="rating"></h1>
			</div>
		</div>
		<div class="col-12 mt-1 d-flex bg-grey rounded">
			<div class="col-4">
				<img src="1.jpg" class="col-12">
				<button class="btn text bg-secondary mt-1">Добавить в список</button>
			</div>
			<div class="col-8 ml-1">
				<iframe style="height: 550px" src="https://www.youtube.com/embed/muNR3CgCJ30" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="col-12 mt-3"></iframe>
				<h5 class="text">Фильм который мне больше всего не понравился.Я не люблю фильмы на подобие таких т.кю как по мне они слишком скучные.Ну может быть есть любители,но я не один из них</h5>
			</div>
		</div>
	</div>
	<div class="mt-3 conteiner">
		<div class="col-12 bg-grey d-flex rounded" style="height: 150px;"> <!-- header -->
			<div class="col-10">
				<h1 class="text">Фантастические твари и где они обитают 3</h1>
				<h4 class="text">Самое ожидаемое кино</h4>
			</div>
			<div class="col-2">
				<img src="star.png" class="col-8 star">
				<h1 class="rating"></h1>
			</div>
		</div>
		<div class="col-12 mt-1 d-flex bg-grey rounded">
			<div class="col-4">
				<img src="2.jpg" class="col-12">
				<button class="btn text bg-secondary mt-1">Добавить в список</button>
			</div>
			<div class="col-8 ml-1">
				<iframe width="760" height="515" src="https://www.youtube.com/embed/BQVmituFd1o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h5 class="text">После просмотра 1 и 2 части этого фильма,мне сразу захотелось узнать выйдет ли 3 часть.Узнав что она выйдет я так обрадовался что чуть не упал с дивана.Я очень люблю фильмы жанра фэнтэзи.</h5>
			</div>
		</div>
	</div>
	<div class="mt-3 conteiner">
		<div class="col-12 bg-grey d-flex rounded" style="height: 150px;"> <!-- header -->
			<div class="col-10">
				<h1 class="text">Дитя погоды</h1>
				<h4 class="text">Просмотренное аниме</h4>
			</div>
			<div class="col-2">
				<img src="star.png" class="col-8 star">
				<h1 class="rating"></h1>
			</div>
		</div>
		<div class="col-12 mt-1 d-flex bg-grey rounded">
			<div class="col-4">
				<img src="3.jpg" class="col-12">
				<button class="btn text bg-secondary mt-1">Добавить в список</button>
			</div>
			<div class="col-8 ml-1">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/HqSAQHgYyn0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h5 class="text">как по мне японцы сумасщедшие, они делают настолько реалистичную и красивую рисовку, что хочется перейти и жить в этом мире.Мне больше всего  понравилась интрига,драма которые так ярко показаны в этом аниме. [шедевр Макото Синкая] <h5>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		let btn = document.querySelectorAll(".btn");
		let star = document.querySelectorAll(".star");
		let rating = document.querySelectorAll(".rating");
		let rating1 = 0;
		let rating2 = 0;
		let rating3 = 0;

		var rate = [rating1,rating2,rating3]

		for (let i=0; i<3; i=i+1) {
			btn[i].onclick = function(){
				alert('Вы добавили это кино в список желаемого')
			}
		}

		for (let i=0; i<3; i=i+1) {
			star[i].onclick = function(){
				rate[i] = rate[i] + 1;
				rating[i].innerHTML = rate[i];
				if ( rate[i]>15 ) {
					rate[i] = rate[i] - 1;
					rating[i].innerHTML = rate[i];
				}
			}
		}
	</script>
</body>
</html>
